spring.datasource.url = jdbc:mysql://localhost:3306/cargafrete?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update