server.port=5000
spring.datasource.url = jdbc:mysql://curso-aws.cj7rx9vzj29u.sa-east-1.rds.amazonaws.com:3306/cargafrete?createDatabaseIfNotExist=true
spring.datasource.username = admin
spring.datasource.password = Minhacipa15
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

